This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: relatorio.bib
Warning--entry type for "Doe:2009:Online" isn't style-file defined
--line 24 of file relatorio.bib
Warning--entry type for "geeks:2012" isn't style-file defined
--line 31 of file relatorio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            492 strings with 4136 characters,
and the built_in function-call counts, 1272 in all, are:
= -- 129
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 77
:= -- 254
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 84
format.name$ -- 15
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
(There were 2 warnings)
