This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: relatorio.bib
I was expecting a `,' or a `}'---line 13 of file relatorio.bib
 :   
 :   note = {Acessado em: Jul. 2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "paulo:2015"
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3897 characters,
and the built_in function-call counts, 537 in all, are:
= -- 51
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 32
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 39
format.name$ -- 6
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
(There was 1 error message)
